.experiencia {
  margin-top: 2rem;
  display: grid;
  gap: 6rem;
  grid-template-columns: 1fr 2fr;
  justify-self: center;
}
.experiencia-subtitulo {
  text-transform: uppercase;
  font-size: 6rem;
  word-break: break-all;
  width: 4ch;
  color: #e0e0e0;
}
.experiencia-texto {
  font-size: 1.1rem;
  max-width: 45ch;
}
.empresa {
  margin-top: 3rem;
  display: grid;
  gap: 0.3rem 2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: relative;
}
.empresa-ano {
  width: 12ch;
  display: block;
  text-align: end;
  position: absolute;
  top: 0.58ch;
  left: -17ch;
  font-size: 0.7rem;
}

.empresa-nome::before {
  content: "";
  display: block;
  background: linear-gradient(rgb(182, 248, 41), rgb(103, 221, 10));
  width: 0.2rem;
  height: 2ch;
  margin-left: 1rem;
  position: absolute;
  left: -2rem;
}

.empresa-nome {
  grid-column: 1;

  font-size: 1rem;
}

.empresa-titulo {
  grid-column: 2;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.8rem;
  padding-top: 0.5rem;
  grid-column: 1;
}
.empresa-habilidades {
  font-size: 0.8rem;
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  /* justify-content:space-between; */
  align-self: flex-start;
  padding-top: 0.5rem;
}
